spring.application.name=${APP_NAME:linkshorter}
springdoc.swagger-ui.path=swagger-ui.html
spring.datasource.url=jdbc:postgresql://${BASEPROJECT_DATABASE_HOST:localhost}:${BASEPROJECT_DATABASE_PORT:5434}/${BASEPROJECT_DATABASE_NAME:mynewdatabase}
spring.datasource.username=${BASEPROJECT_DATABASE_USERNAME:postgres}
spring.datasource.password=${BASEPROJECT_DATABASE_PASSWORD:root}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

spring.cache.type=redis
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.cache.cache-names=linkServiceCache
spring.cache.redis.time-to-live=1h
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
java.runtime.version=21
management.endpoints.web.exposure.include=${ACTUATOR_ENDPOINTS_WEB_EXPOSURE_INCLUDE:health}
management.endpoint.health.show-details=${ACTUATOR_ENDPOINTS_HEALTH_SHOW_DETAILS:when_authorized}
management.server.port=${ACTUATOR_SERVER_PORT:8080}