spring.application.name=linkshorter
springdoc.swagger-ui.path=swagger-ui.html
spring.datasource.url=jdbc:postgresql://${BASEPROJECT_DATABASE_HOST}:${BASEPROJECT_DATABASE_PORT}/${BASEPROJECT_DATABASE_NAME}
spring.datasource.username=${BASEPROJECT_DATABASE_USERNAME}
spring.datasource.password=${BASEPROJECT_DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.cache-names=linkServiceCache
spring.cache.redis.time-to-live=1h
java.runtime.version=21